# Dockerfile for Verity Assistant Frontend (static build)
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY src/frontend/package*.json ./
RUN npm ci

# Build application
COPY src/frontend/ .
RUN npm run build

# ─────────────────────────────────────────────────────────────────────────────

FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx config for SPA
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
